name: "Validate Org and Workflow"

inputs:
  repo:
    required: true
    type: string
  workflow:
    required: true
    type: string
outputs:
  is_valid:
    description: 'Is the organisation and workflow valid?'
    value: ${{ steps.validate-org-workflow.outputs.is_valid }}

runs:
  using: "composite"
  steps:
    - name: "Validate Organisation and Workflow"
      id: validate-org-workflow
      shell: bash
      run: |
        ALLOWED_ORGS=(
          "carpentries"
          "swcarpentry"
          "datacarpentry"
          "librarycarpentry"
          "carpentries-incubator"
          "carpentries-lab"
          "fishtree-attempt"
          "froggleston"
        )

        ALLOWED_WORKFLOWS=(
          "01 Maintain: Build and Deploy Site"
          "02 Maintain: Check for Updated Packages"
          "04 Maintain: Update Workflow Files"
          "Test s3 caching"
        )

        REPO="${{ inputs.repo }}"
        WORKFLOW="${{ inputs.workflow }}"

        ORG=$(echo "$REPO" | cut -d/ -f1)
        for o in "${ALLOWED_ORGS[@]}"; do
          if [[ "$ORG" == "$o" ]]; then
            org_found=1
            break
          fi
        done

        for w in "${ALLOWED_WORKFLOWS[@]}"; do
          if [[ "$WORKFLOW" == "$w" ]]; then
            wf_found=1
            break
          fi
        done

        if [[ $org_found && $wf_found ]]; then
          echo "is_valid=true" >> $GITHUB_OUTPUT
        else
          echo "is_valid=false" >> $GITHUB_OUTPUT
        fi
