name: Validate Org and Workflow

on:
  workflow_call:
    inputs:
      repo:
        required: true
        type: string
      workflow:
        required: true
        type: string

jobs:
  validate:
    runs-on: ubuntu-latest
    outputs:
      is_valid: ${{ steps.validate-org-workflow.outputs.is_valid }}
    steps:
      - id: validate-org-workflow
        run: |
          ALLOWED_ORGS=(
            "carpentries"
            "swcarpentry"
            "datacarpentry"
            "librarycarpentry"
            "carpentries-incubator"
          )

          ALLOWED_WORKFLOWS=(
            "02 Maintain: Check for Updated Packages"
          )

          REPO="${{ inputs.repo }}"
          WORKFLOW="${{ inputs.workflow }}"

          ORG=$(echo "$REPO" | cut -d/ -f1)
          for o in "${ALLOWED_ORGS[@]}"; do
            if [[ "$ORG" == "$o" ]]; then
              org_found=1
              break
            fi
          done

          for w in "${ALLOWED_WORKFLOWS[@]}"; do
            if [[ "$WORKFLOW" == "$w" ]]; then
              wf_found=1
              break
            fi
          done

          if [[ $org_found && $wf_found ]]; then
            echo "is_valid=true" >> $GITHUB_OUTPUT
          else
            echo "is_valid=false" >> $GITHUB_OUTPUT
          fi
