name: Test comment-diff

on: 
  push:
    paths: ['.github/workflows/test-comment-pr.yaml', 'comment-diff/**']

jobs:
  test:
    runs-on: ubuntu-20.04
    name: Testing Comment on PR
    steps:
      - uses: actions/checkout@v4
      - run: |
          printf "### Test Comment\n" > ${{ github.workspace }}/body.txt
          printf ":heavy_check_mark: The ID for this run is ${{ github.run_id }}" >> ${{ github.workspace }}/body.txt
      - id: comment-diff
        name: "PR Comment"
        uses: carpentries/actions/comment-diff@main
        with:
          pr: 6
          path: ${{ github.workspace }}/body.txt
